\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DK8}
\citation{DK5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado técnico del arte}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Base de datos distribuidas}{5}{section.1.1}\protected@file@percent }
\citation{DK6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Federación de datos}{6}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{DK8}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{DK5}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}De Federación a Virtualización}{6}{section.1.3}\protected@file@percent }
\citation{DK7}
\citation{DK7}
\citation{DK7}
\citation{DK7}
\@writefile{brf}{\backcite{DK6}{{7}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acercamiento a sistemas tradicionales de BI - ETL\&Data Warehouse}{7}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{DK7}{{7}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Stanging Area}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{DK7}{{7}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ETL}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{DK7}{{7}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data warehouse}{7}{subsection.1.4.3}\protected@file@percent }
\citation{DK9}
\@writefile{brf}{\backcite{DK7}{{8}{1.4.3}{subsection.1.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alternativa a los sistemas BI, Virtualización de Datos}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Arquitectura}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importar fuentes de datos de origen}{8}{section*.12}\protected@file@percent }
\newlabel{section:vb}{{1.5.1}{8}{Importar fuentes de datos de origen}{section*.12}{}}
\citation{DK7}
\citation{DK5}
\@writefile{brf}{\backcite{DK9}{{9}{1.5.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Vistas o Tablas Virtuales}{9}{section*.13}\protected@file@percent }
\newlabel{section:vt}{{1.5.1}{9}{Vistas o Tablas Virtuales}{section*.13}{}}
\@writefile{brf}{\backcite{DK7}{{9}{1.5.1}{section*.13}}}
\newlabel{ex:virtualtable}{{1.5.1}{9}{Vistas o Tablas Virtuales}{tcb@cnt@example.1.5.1}{}}
\@writefile{brf}{\backcite{DK5}{{10}{1.5.1}{lstnumber.-1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Optimización de consulas}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sustitución de consultas }{10}{section*.14}\protected@file@percent }
\newlabel{ex:sust}{{1.5.2}{11}{Sustitución de consultas}{tcb@cnt@example.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pushdown}{12}{section*.15}\protected@file@percent }
\newlabel{ex:pushdown}{{1.5.3}{12}{Pushdown}{tcb@cnt@example.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query Injection}{12}{section*.16}\protected@file@percent }
\newlabel{ex:query_injection}{{1.5.4}{13}{Query Injection}{tcb@cnt@example.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ship Join}{13}{section*.17}\protected@file@percent }
\newlabel{ex:ship_join}{{1.5.5}{14}{Ship Join}{tcb@cnt@example.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Data}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Caches}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refrescado de la cache}{16}{section*.20}\protected@file@percent }
\@setckpt{MainMatter/Background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@example}{5}
\setcounter{tcb@cnt@example2}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
