\relax 
\citation{Saydam1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basis}{{3}{23}{Estado del Arte\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gesti\IeC {\'o}n de redes}{23}{section.3.1}}
\newlabel{sec:network_management}{{3.1}{23}{Gestión de redes\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Saydam1996}{{23}{3.1}{section.3.1}}}
\citation{Exposito2003}
\citation{Hardaker2011}
\citation{Fenner2005}
\@writefile{brf}{\backcite{Exposito2003}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hardaker2011}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fenner2005}{{24}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas y mecanismos de gesti\IeC {\'o}n empleados en RedUH}{26}{section.3.2}}
\newlabel{uhtools}{{3.2}{26}{Herramientas y mecanismos de gestión empleados en RedUH\relax }{section.3.2}{}}
\citation{Prunoiu}
\citation{Hardaker2011}
\citation{Brownlee1999}
\citation{Rajahalme2004}
\citation{Quittek2004}
\@writefile{brf}{\backcite{Prunoiu}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hardaker2011}{{27}{3.2}{section.3.2}}}
\citation{Gonzalez2008}
\citation{Gonzalez2008}
\@writefile{brf}{\backcite{Brownlee1999, Rajahalme2004, Quittek2004}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gonzalez2008}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gonzalez2008}{{28}{3.2}{section.3.2}}}
\citation{Tanenbaum2007}
\citation{Tanenbaum2007}
\citation{Tanenbaum2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas distribuidos}{29}{section.3.3}}
\newlabel{distributed_systems}{{3.3}{29}{Sistemas distribuidos\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Tanenbaum2007}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Tanenbaum2007}{{29}{3.3}{section.3.3}}}
\citation{Tanenbaum2007}
\citation{Tanenbaum2007}
\@writefile{brf}{\backcite{Tanenbaum2007}{{30}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mecanismos de Comunicaci\IeC {\'o}n}{30}{subsection.3.3.1}}
\newlabel{communication}{{3.3.1}{30}{Mecanismos de Comunicación\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{Tanenbaum2007}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Procedure Call (RPC)}{30}{section*.10}}
\citation{Birrell1984}
\citation{Mitchell1994}
\citation{Hamilton1993}
\citation{Tanenbaum2007}
\citation{Tanenbaum2007}
\@writefile{brf}{\backcite{Tanenbaum2007}{{31}{3.3.1}{section*.10}}}
\@writefile{brf}{\backcite{Birrell1984}{{31}{3.3.1}{section*.10}}}
\@writefile{brf}{\backcite{Mitchell1994, Hamilton1993}{{31}{3.3.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Object Invocation}{31}{section*.11}}
\@writefile{brf}{\backcite{Tanenbaum2007}{{31}{3.3.1}{section*.11}}}
\citation{Tanenbaum2007}
\citation{Tanenbaum2007}
\citation{Besaw1987}
\citation{Tanenbaum2007}
\citation{Snir1996}
\citation{Tanenbaum2007}
\@writefile{brf}{\backcite{Tanenbaum2007}{{32}{3.3.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Message-Oriented Comunication}{32}{section*.12}}
\@writefile{brf}{\backcite{Tanenbaum2007}{{32}{3.3.1}{section*.12}}}
\@writefile{brf}{\backcite{Tanenbaum2007}{{32}{3.3.1}{section*.12}}}
\@writefile{brf}{\backcite{Besaw1987}{{32}{3.3.1}{section*.12}}}
\@writefile{brf}{\backcite{Tanenbaum2007}{{32}{3.3.1}{section*.12}}}
\citation{Tanenbaum2007}
\@writefile{brf}{\backcite{Snir1996}{{33}{3.3.1}{section*.12}}}
\@writefile{brf}{\backcite{Tanenbaum2007}{{33}{3.3.1}{section*.12}}}
\@writefile{brf}{\backcite{Tanenbaum2007}{{33}{3.3.1}{section*.12}}}
\@setckpt{MainMatter/Basis}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{11}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
