\relax 
\citation{Mitchell1997MachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clasificaci\IeC {\'o}n}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clas}{{4}{18}{Clasificación\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clasificador \emph  {Naive Bayes}}{18}{section.4.1}}
\@writefile{brf}{\backcite{Mitchell1997MachineLearning}{{18}{4.1}{section.4.1}}}
\citation{Bayes}
\@writefile{brf}{\backcite{Bayes}{{19}{4.1}{section.4.1}}}
\citation{Mitchell1997MachineLearning}
\citation{Russell1995}
\@writefile{brf}{\backcite{Mitchell1997MachineLearning}{{20}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{20}{section.4.2}}
\@writefile{brf}{\backcite{Russell1995}{{20}{4.2}{section.4.2}}}
\citation{Manning2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clasificador de \emph  {Rocchio}}{21}{section.4.3}}
\@writefile{brf}{\backcite{Manning2008}{{22}{4.3}{section.4.3}}}
\@setckpt{MainMatter/Clasification}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
