\relax 
\citation{Gonzalez2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Gonzalez2008}{{35}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema.}}{36}{figure.4.1}}
\newlabel{fig:system_architecture}{{4.1}{36}{Arquitectura del sistema}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componentes}{37}{section.4.1}}
\newlabel{sec:components}{{4.1}{37}{Componentes\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Builder}{38}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura del \emph  {Model Builder}.}}{38}{figure.4.2}}
\newlabel{fig:model_process}{{4.2}{38}{Estructura del \emph {Model Builder}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Collector}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura del \emph  {Collector}.}}{39}{figure.4.3}}
\newlabel{fig:collector_process}{{4.3}{39}{Estructura del \emph {Collector}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analyzer}{39}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura del \emph  {Analyzer}.}}{39}{figure.4.4}}
\newlabel{fig:analyzer_process}{{4.4}{39}{Estructura del \emph {Analyzer}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Classifier}{40}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura del \emph  {Classifier}.}}{40}{figure.4.5}}
\newlabel{fig:classifier_process}{{4.5}{40}{Estructura del \emph {Classifier}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager}{40}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Storage}{40}{subsection.4.1.6}}
\citation{Tanenbaum2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura del \emph  {Manager}.}}{41}{figure.4.6}}
\newlabel{fig:manager_process}{{4.6}{41}{Estructura del \emph {Manager}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunicaci\IeC {\'o}n}{41}{section.4.2}}
\newlabel{sec:model_comunication}{{4.2}{41}{Comunicación\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tolerancia a fallas}{41}{section.4.3}}
\newlabel{sec:fault_tolerance}{{4.3}{41}{Tolerancia a fallas\relax }{section.4.3}{}}
\citation{Tanenbaum2007}
\@writefile{brf}{\backcite{Tanenbaum2007}{{42}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replicaci\IeC {\'o}n y Consistencia}{42}{section.4.4}}
\newlabel{sec:replication_consistency}{{4.4}{42}{Replicación y Consistencia\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{Tanenbaum2007}{{42}{4.4}{section.4.4}}}
\@setckpt{MainMatter/Design}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{11}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
