\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DK10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de Metodología}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementación}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lenguaje de programción C\#}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{DK10}{{17}{2.1.1}{subsection.2.1.1}}}
\citation{DK11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}.NET Core}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{DK11}{{18}{2.1.2}{subsection.2.1.2}}}
\citation{DK76}
\citation{DK12}
\citation{DK13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dremio}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{DK76}{{19}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{DK12}{{19}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{DK13}{{19}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura}{19}{section.2.2}\protected@file@percent }
\citation{DK16}
\citation{DK17}
\@writefile{brf}{\backcite{DK16,DK17}{{20}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de desarrollo del sistema de integración con dremio}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:Schema1}{{2.1}{21}{Esquema de desarrollo del sistema de integración con dremio}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dremio}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de la capa semántica de Dremio}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:DremioSchema}{{2.2}{22}{Esquema de la capa semántica de Dremio}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa semántica de dremio}{22}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz visual de Dremio de la capa semántica}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:DremioInterface}{{2.3}{23}{Interfaz visual de Dremio de la capa semántica}{figure.2.3}{}}
\citation{DK18}
\@writefile{toc}{\contentsline {subsubsection}{Integración de Dremio}{24}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{DK18}{{24}{2.2.1}{section*.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comunicación con Dremio}{25}{subsection.2.2.2}\protected@file@percent }
\citation{DK14}
\citation{DK15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de las 3 principales capas en la que constituirá la solución.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:DremoSematicLayers}{{2.4}{26}{Representación de las 3 principales capas en la que constituirá la solución}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{26}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{DK14}{{26}{2.2.2}{section*.23}}}
\@writefile{brf}{\backcite{DK15}{{26}{2.2.2}{section*.23}}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con la API-REST}{28}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de la clases de DremioApiClient}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:Schema1}{{2.5}{29}{Esquema de la clases de DremioApiClient}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}QueryBuilder}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de la clases de QueryBuilder}}{31}{figure.2.6}\protected@file@percent }
\newlabel{fig:SchemaQueryBuilder}{{2.6}{31}{Esquema de la clases de QueryBuilder}{figure.2.6}{}}
\@setckpt{MainMatter/Development}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@example2}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
