\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detalles de Implementaci\IeC {\'o}n}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collector}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Builder}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyzer}{47}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classifier}{48}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Manager}{48}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Storage}{48}{section.5.6}}
\@setckpt{MainMatter/ImplementationDetails}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{12}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
