\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DK0}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{DK0}{{1}{(document)}{Doc-Start}}}
\citation{DK1}
\citation{DK2}
\citation{DK19}
\citation{DK76}
\citation{DK3}
\citation{DK4}
\@writefile{brf}{\backcite{DK1}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DK2}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DK19}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DK76}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DK3,DK4}{{3}{(document)}{Doc-Start}}}
\@setckpt{MainMatter/Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@example2}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
