<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>470</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Aplicación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>470</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Negocio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>380</y>
      <w>470</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Preparación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>320</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
 ^
 joins
 
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
 ^
Selección de columnas,
Depurado,
Casteo de tipos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>220</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
 ^
 joins
 
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>490</x>
      <y>510</y>
      <w>610</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Data sources</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
