<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Data Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Data Scientist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>140</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
BI Users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>230</x>
      <y>330</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>User's Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
QueryBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>190</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ML,
Predictive Analytics
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Reports, Consults,
Descriptive Analytics</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
