<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>850</x>
      <y>210</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Analista de negocio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>850</x>
      <y>340</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Científico de datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>280</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Sistema
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Acceso a 
las entidades
de negocio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>210</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>240</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18.0;10.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Acceso a 
las aplicaciones</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>610</x>
      <y>400</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Crear aplicaciones</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>610</x>
      <y>470</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Editar aplicaciones</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>340</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>400</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>610</x>
      <y>540</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Remover 
aplicaciones</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>420</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
