\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{DK76}{1}
\bibcite{DK0}{2}
\bibcite{DK1}{3}
\bibcite{DK2}{4}
\bibcite{DK3}{5}
\bibcite{DK4}{6}
\bibcite{DK5}{7}
\bibcite{DK6}{8}
\bibcite{DK7}{9}
\bibcite{DK8}{10}
\bibcite{DK9}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{36}{appendix*.29}\protected@file@percent }
\bibcite{DK10}{12}
\bibcite{DK11}{13}
\bibcite{DK12}{14}
\bibcite{DK13}{15}
\bibcite{DK14}{16}
\bibcite{DK15}{17}
\bibcite{DK16}{18}
\bibcite{DK17}{19}
\bibcite{DK18}{20}
\bibcite{DK19}{21}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@example2}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
